# input
run ./make_prediction.sh
it will include payload

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

# output
[2023-09-12 18:46:14,250] INFO in app: JSON payload: 
{'CHAS': {'0': 1}, 'RM': {'0': 6.6}, 'TAX': {'0': 300.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-12 18:46:14,279] INFO in app: Inference payload DataFrame: 
   CHAS   RM    TAX  PTRATIO      B  LSTAT
0     1  6.6  300.0     15.3  396.9   4.98
[2023-09-12 18:46:14,301] INFO in app: Scaling Payload: 
   CHAS   RM    TAX  PTRATIO      B  LSTAT
0     1  6.6  300.0     15.3  396.9   4.98
[2023-09-12 18:46:14,314] INFO in app: Prediction value: 
[20.35373177134412]
172.17.0.1 - - [12/Sep/2023 18:46:14] "POST /predict HTTP/1.1" 200 -